########
# > java -version
# > cd src/main/resources/messages
# > native2ascii -encoding UTF8 ApplicationResources_th_src.properties ApplicationResources_th.properties
######## 

title.welcome=ยินดีต้อนรับ {0}

label.booklist=รายการหนังสือ

error.field=ฟิลด์{0}ว่างเปล่า 
